1) search : MYSQL settings for django

2) settings : (project)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'your_database_name',
        'USER': 'your_mysql_user',
        'PASSWORD': 'your_mysql_password',
        'HOST': '127.0.0.1',  # Use 'localhost' or your server IP address
        'PORT': '3306',        # Default MySQL port
        'OPTIONS': {
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
            'charset': 'utf8mb4',
        },
    }
}

3) Workspace\djproject>pip install --only-binary :all: mysqlclient
	(Run this code to install mysqlclient)